{
	"name": "spike-graphql-linter",
	"version": "1.3.0",
	"description": "spike for graphql linter and precommit hook",
	"scripts": {
		"graphql-schema-linter": "graphql-schema-linter",
		"prettier": "prettier --write . ",
		"test": "mocha tests/test*.js"
	},
	"main": "src/index.js",
	"bin": {
		"spike-graphql-linter": "src/cli.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/oOhyeahh/spike-graphql-linter.git"
	},
	"keywords": [
		"graphql-schema-linter"
	],
	"author": "Oliver Ye",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/oOhyeahh/spike-graphql-linter/issues"
	},
	"homepage": "https://github.com/oOhyeahh/spike-graphql-linter#readme",
	"dependencies": {
		"change-case": "^4.1.1",
		"graphql": "^15.1.0",
		"graphql-schema-linter": "^2.0.1"
	},
	"prettier": {
		"trailingComma": "es5",
		"tabWidth": 4,
		"useTabs": true,
		"semi": false,
		"singleQuote": true
	},
	"devDependencies": {
		"chai": "^4.2.0",
		"mocha": "^8.2.0",
		"prettier": "^2.1.2"
	}
}
